dot_config/DankMaterialShell/settings.json (before)
{
  "currentThemeName": "custom",
  "currentThemeCategory": "registry",
  "customThemeFile": "/home/tymek/.config/DankMaterialShell/themes/catppuccin/theme.json",
  "registryThemeVariants": {},
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sth",
  "widgetColorMode": "default",
  "cornerRadius": 12,
  "niriLayoutGapsOverride": -1,
  "niriLayoutRadiusOverride": -1,
  "niriLayoutBorderSize": -1,
  "hyprlandLayoutGapsOverride": -1,
  "hyprlandLayoutRadiusOverride": -1,
  "hyprlandLayoutBorderSize": -1,
  "mangoLayoutGapsOverride": -1,
  "mangoLayoutRadiusOverride": -1,
  "mangoLayoutBorderSize": -1,
  "use24HourClock": true,
  "showSeconds": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": true,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowAudioPercent": false,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowBrightnessPercent": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowMicPercent": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "controlCenterShowScreenSharingIcon": true,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50,
      "deviceName": "ddc:i2c-14"
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 25
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 25
    },
    {
      "id": "doNotDisturb",
      "enabled": true,
      "width": 25
    },
    {
      "id": "diskUsage",
      "enabled": true,
      "width": 25,
      "instanceId": "mjndgu42j966hjdinkc",
      "mountPath": "/"
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspaceName": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "groupWorkspaceApps": true,
  "workspaceFollowFocus": false,
  "showOccupiedWorkspacesOnly": false,
  "reverseScrolling": false,
  "dwlShowAllTags": false,
  "workspaceColorMode": "default",
  "workspaceUnfocusedColorMode": "default",
  "workspaceUrgentColorMode": "default",
  "workspaceFocusedBorderEnabled": false,
  "workspaceFocusedBorderColor": "primary",
  "workspaceFocusedBorderThickness": 2,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": false,
  "audioVisualizerEnabled": true,
  "audioScrollMode": "volume",
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "appIdSubstitutions": [
    {
      "pattern": "Spotify",
      "replacement": "spotify",
      "type": "exact"
    },
    {
      "pattern": "beepertexts",
      "replacement": "beeper",
      "type": "exact"
    },
    {
      "pattern": "home assistant desktop",
      "replacement": "homeassistant-desktop",
      "type": "exact"
    },
    {
      "pattern": "com.transmissionbt.transmission",
      "replacement": "transmission-gtk",
      "type": "contains"
    },
    {
      "pattern": "^steam_app_(\\d+)$",
      "replacement": "steam_icon_$1",
      "type": "regex"
    }
  ],
  "centeringMode": "index",
  "clockDateFormat": "ddd d MMM",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "useAutoLocation": false,
  "weatherEnabled": true,
  "networkPreference": "ethernet",
  "vpnLastConnected": "",
  "iconTheme": "System Default",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "os",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "JetBrainsMono Nerd Font",
  "fontWeight": 600,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "batteryChargeLimit": 100,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": false,
  "fadeToLockGracePeriod": 5,
  "fadeToDpmsEnabled": true,
  "fadeToDpmsGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "runDmsMatugenTemplates": true,
  "matugenTemplateGtk": true,
  "matugenTemplateNiri": true,
  "matugenTemplateHyprland": true,
  "matugenTemplateMangowc": true,
  "matugenTemplateQt5ct": true,
  "matugenTemplateQt6ct": true,
  "matugenTemplateFirefox": true,
  "matugenTemplatePywalfox": true,
  "matugenTemplateZenBrowser": true,
  "matugenTemplateVesktop": true,
  "matugenTemplateEquibop": true,
  "matugenTemplateGhostty": true,
  "matugenTemplateKitty": true,
  "matugenTemplateFoot": true,
  "matugenTemplateAlacritty": true,
  "matugenTemplateNeovim": true,
  "matugenTemplateWezterm": true,
  "matugenTemplateDgop": true,
  "matugenTemplateKcolorscheme": true,
  "matugenTemplateVscode": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "dockIsolateDisplays": false,
  "notificationOverlayEnabled": true,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "lockScreenShowSystemIcons": true,
  "lockScreenShowTime": true,
  "lockScreenShowDate": true,
  "lockScreenShowProfileImage": true,
  "lockScreenShowPasswordField": true,
  "enableFprint": false,
  "maxFprintTries": 15,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "lockScreenNotificationMode": 0,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 3000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationCompactMode": false,
  "notificationPopupPosition": 0,
  "notificationHistoryEnabled": true,
  "notificationHistoryMaxCount": 50,
  "notificationHistoryMaxAgeDays": 7,
  "notificationHistorySaveLow": true,
  "notificationHistorySaveNormal": true,
  "notificationHistorySaveCritical": true,
  "osdAlwaysShowValue": true,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterHideWidget": false,
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {
    "notifications": [
      {
        "name": "DP-5",
        "model": "VG280K"
      }
    ],
    "osd": [
      {
        "name": "DP-5",
        "model": "VG280K"
      }
    ],
    "toast": [
      {
        "name": "DP-5",
        "model": "VG280K"
      }
    ]
  },
  "showOnLastDisplay": {
    "notifications": true,
    "osd": true,
    "toast": true
  },
  "niriOutputSettings": {},
  "hyprlandOutputSettings": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        {
          "id": "focusedWindow",
          "enabled": true
        }
      ],
      "centerWidgets": [
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        },
        "weather"
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "notepadButton",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "dockerManager",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        }
      ],
      "spacing": 6,
      "innerPadding": 4,
      "bottomGap": -5,
      "transparency": 0,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": false
    },
    {
      "id": "bar1768150490788",
      "name": "Bar 2",
      "enabled": false,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": false,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        {
          "id": "focusedWindow",
          "enabled": true
        }
      ],
      "centerWidgets": [
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        },
        "weather"
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "notepadButton",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": 4,
      "bottomGap": -5,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": false
    },
    {
      "id": "bar1770512481616",
      "name": "Bar 3",
      "enabled": false,
      "position": 1,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": false,
      "leftWidgets": [
        {
          "id": "runningApps",
          "enabled": true,
          "runningAppsCompactMode": false
        }
      ],
      "centerWidgets": [],
      "rightWidgets": [
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        {
          "id": "clock",
          "enabled": true
        }
      ],
      "spacing": 6,
      "innerPadding": 4,
      "bottomGap": -5,
      "transparency": 0,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": false,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000"
    }
  ],
  "desktopClockEnabled": false,
  "desktopClockStyle": "analog",
  "desktopClockTransparency": 0.8,
  "desktopClockColorMode": "primary",
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopClockShowDate": true,
  "desktopClockShowAnalogNumbers": false,
  "desktopClockShowAnalogSeconds": true,
  "desktopClockX": -1,
  "desktopClockY": -1,
  "desktopClockWidth": 280,
  "desktopClockHeight": 180,
  "desktopClockDisplayPreferences": [
    "all"
  ],
  "systemMonitorEnabled": false,
  "systemMonitorShowHeader": true,
  "systemMonitorTransparency": 0.8,
  "systemMonitorColorMode": "primary",
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorShowCpu": true,
  "systemMonitorShowCpuGraph": true,
  "systemMonitorShowCpuTemp": true,
  "systemMonitorShowGpuTemp": false,
  "systemMonitorGpuPciId": "",
  "systemMonitorShowMemory": true,
  "systemMonitorShowMemoryGraph": true,
  "systemMonitorShowNetwork": true,
  "systemMonitorShowNetworkGraph": true,
  "systemMonitorShowDisk": true,
  "systemMonitorShowTopProcesses": false,
  "systemMonitorTopProcessCount": 3,
  "systemMonitorTopProcessSortBy": "cpu",
  "systemMonitorGraphInterval": 60,
  "systemMonitorLayoutMode": "auto",
  "systemMonitorX": -1,
  "systemMonitorY": -1,
  "systemMonitorWidth": 320,
  "systemMonitorHeight": 480,
  "systemMonitorDisplayPreferences": [
    "all"
  ],
  "systemMonitorVariants": [],
  "desktopWidgetPositions": {},
  "desktopWidgetGridSettings": {},
  "desktopWidgetInstances": [],
  "desktopWidgetGroups": [],
  "builtInPluginSettings": {},
  "configVersion": 5
}

dot_config/DankMaterialShell/settings.json (after)
{
  "currentThemeName": "custom",
  "currentThemeCategory": "registry",
  "customThemeFile": "/home/tymek/.config/DankMaterialShell/themes/catppuccin/theme.json",
  "registryThemeVariants": {},
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sth",
  "widgetColorMode": "default",
  "cornerRadius": 12,
  "niriLayoutGapsOverride": -1,
  "niriLayoutRadiusOverride": -1,
  "niriLayoutBorderSize": -1,
  "hyprlandLayoutGapsOverride": -1,
  "hyprlandLayoutRadiusOverride": -1,
  "hyprlandLayoutBorderSize": -1,
  "mangoLayoutGapsOverride": -1,
  "mangoLayoutRadiusOverride": -1,
  "mangoLayoutBorderSize": -1,
  "use24HourClock": true,
  "showSeconds": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": true,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowAudioPercent": false,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowBrightnessPercent": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowMicPercent": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "controlCenterShowScreenSharingIcon": true,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50,
      "deviceName": "ddc:i2c-14"
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 25
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 25
    },
    {
      "id": "doNotDisturb",
      "enabled": true,
      "width": 25
    },
    {
      "id": "diskUsage",
      "enabled": true,
      "width": 25,
      "instanceId": "mjndgu42j966hjdinkc",
      "mountPath": "/"
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspaceName": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "groupWorkspaceApps": true,
  "workspaceFollowFocus": false,
  "showOccupiedWorkspacesOnly": false,
  "reverseScrolling": false,
  "dwlShowAllTags": false,
  "workspaceColorMode": "default",
  "workspaceUnfocusedColorMode": "default",
  "workspaceUrgentColorMode": "default",
  "workspaceFocusedBorderEnabled": false,
  "workspaceFocusedBorderColor": "primary",
  "workspaceFocusedBorderThickness": 2,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": false,
  "audioVisualizerEnabled": true,
  "audioScrollMode": "volume",
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "appIdSubstitutions": [
    {
      "pattern": "Spotify",
      "replacement": "spotify",
      "type": "exact"
    },
    {
      "pattern": "beepertexts",
      "replacement": "beeper",
      "type": "exact"
    },
    {
      "pattern": "home assistant desktop",
      "replacement": "homeassistant-desktop",
      "type": "exact"
    },
    {
      "pattern": "com.transmissionbt.transmission",
      "replacement": "transmission-gtk",
      "type": "contains"
    },
    {
      "pattern": "^steam_app_(\\d+)$",
      "replacement": "steam_icon_$1",
      "type": "regex"
    }
  ],
  "centeringMode": "index",
  "clockDateFormat": "ddd d MMM",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "useAutoLocation": false,
  "weatherEnabled": true,
  "networkPreference": "ethernet",
  "vpnLastConnected": "",
  "iconTheme": "System Default",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "os",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "JetBrainsMono Nerd Font",
  "fontWeight": 600,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "batteryChargeLimit": 100,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": false,
  "fadeToLockGracePeriod": 5,
  "fadeToDpmsEnabled": true,
  "fadeToDpmsGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {},
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "runDmsMatugenTemplates": true,
  "matugenTemplateGtk": true,
  "matugenTemplateNiri": true,
  "matugenTemplateHyprland": true,
  "matugenTemplateMangowc": true,
  "matugenTemplateQt5ct": true,
  "matugenTemplateQt6ct": true,
  "matugenTemplateFirefox": true,
  "matugenTemplatePywalfox": true,
  "matugenTemplateZenBrowser": true,
  "matugenTemplateVesktop": true,
  "matugenTemplateEquibop": true,
  "matugenTemplateGhostty": true,
  "matugenTemplateKitty": true,
  "matugenTemplateFoot": true,
  "matugenTemplateAlacritty": true,
  "matugenTemplateNeovim": true,
  "matugenTemplateWezterm": true,
  "matugenTemplateDgop": true,
  "matugenTemplateKcolorscheme": true,
  "matugenTemplateVscode": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "dockIsolateDisplays": false,
  "notificationOverlayEnabled": true,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "lockScreenShowSystemIcons": true,
  "lockScreenShowTime": true,
  "lockScreenShowDate": true,
  "lockScreenShowProfileImage": true,
  "lockScreenShowPasswordField": true,
  "enableFprint": false,
  "maxFprintTries": 15,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "lockScreenNotificationMode": 0,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 3000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationCompactMode": false,
  "notificationPopupPosition": 0,
  "notificationHistoryEnabled": true,
  "notificationHistoryMaxCount": 50,
  "notificationHistoryMaxAgeDays": 7,
  "notificationHistorySaveLow": true,
  "notificationHistorySaveNormal": true,
  "notificationHistorySaveCritical": true,
  "osdAlwaysShowValue": true,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterHideWidget": false,
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {
    "notifications": [
      {
        "name": "DP-5",
        "model": "VG280K"
      }
    ],
    "osd": [
      {
        "name": "DP-5",
        "model": "VG280K"
      }
    ],
    "toast": [
      {
        "name": "DP-5",
        "model": "VG280K"
      }
    ]
  },
  "showOnLastDisplay": {
    "notifications": true,
    "osd": true,
    "toast": true
  },
  "niriOutputSettings": {},
  "hyprlandOutputSettings": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        {
          "id": "focusedWindow",
          "enabled": true
        }
      ],
      "centerWidgets": [
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        },
        "weather"
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "notepadButton",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "dockerManager",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        }
      ],
      "spacing": 6,
      "innerPadding": 4,
      "bottomGap": -5,
      "transparency": 0,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": false
    },
    {
      "id": "bar1768150490788",
      "name": "Bar 2",
      "enabled": false,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": false,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        {
          "id": "focusedWindow",
          "enabled": true
        }
      ],
      "centerWidgets": [
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        },
        "weather"
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "notepadButton",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        }
      ],
      "spacing": 0,
      "innerPadding": 4,
      "bottomGap": -5,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": false
    },
    {
      "id": "bar1770512481616",
      "name": "Bar 3",
      "enabled": false,
      "position": 1,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": false,
      "leftWidgets": [
        {
          "id": "runningApps",
          "enabled": true,
          "runningAppsCompactMode": false
        }
      ],
      "centerWidgets": [],
      "rightWidgets": [
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        {
          "id": "clock",
          "enabled": true
        }
      ],
      "spacing": 6,
      "innerPadding": 4,
      "bottomGap": -5,
      "transparency": 0,
      "widgetTransparency": 1,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": false,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000"
    }
  ],
  "desktopClockEnabled": false,
  "desktopClockStyle": "analog",
  "desktopClockTransparency": 0.8,
  "desktopClockColorMode": "primary",
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopClockShowDate": true,
  "desktopClockShowAnalogNumbers": false,
  "desktopClockShowAnalogSeconds": true,
  "desktopClockX": -1,
  "desktopClockY": -1,
  "desktopClockWidth": 280,
  "desktopClockHeight": 180,
  "desktopClockDisplayPreferences": [
    "all"
  ],
  "systemMonitorEnabled": false,
  "systemMonitorShowHeader": true,
  "systemMonitorTransparency": 0.8,
  "systemMonitorColorMode": "primary",
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorShowCpu": true,
  "systemMonitorShowCpuGraph": true,
  "systemMonitorShowCpuTemp": true,
  "systemMonitorShowGpuTemp": false,
  "systemMonitorGpuPciId": "",
  "systemMonitorShowMemory": true,
  "systemMonitorShowMemoryGraph": true,
  "systemMonitorShowNetwork": true,
  "systemMonitorShowNetworkGraph": true,
  "systemMonitorShowDisk": true,
  "systemMonitorShowTopProcesses": false,
  "systemMonitorTopProcessCount": 3,
  "systemMonitorTopProcessSortBy": "cpu",
  "systemMonitorGraphInterval": 60,
  "systemMonitorLayoutMode": "auto",
  "systemMonitorX": -1,
  "systemMonitorY": -1,
  "systemMonitorWidth": 320,
  "systemMonitorHeight": 480,
  "systemMonitorDisplayPreferences": [
    "all"
  ],
  "systemMonitorVariants": [],
  "desktopWidgetPositions": {},
  "desktopWidgetGridSettings": {},
  "desktopWidgetInstances": [],
  "desktopWidgetGroups": [],
  "builtInPluginSettings": {},
  "configVersion": 5
}

dot_config/DankMaterialShell/settings.json (diff)
@@ -411,10 +411,6 @@
           "enabled": true
         },
         {
-          "id": "battery",
-          "enabled": true
-        },
-        {
           "id": "notepadButton",
           "enabled": true
         },
